spring.application.name=bible-tracker
server.port=${PORT:8080}

# Database Configuration (Supabase PostgreSQL)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/bible_tracker}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Supabase Configurations:
#   DATABASE_URL=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
#   DATABASE_USERNAME=postgres.hengiffxssvxcfqqsixz
#   DATABASE_PASSWORD=ghdasmabibletracker
